{
    "name": "steam-chat-backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "author": "t.me/devuniq",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "dotenv": "^16.3.1",
        "express": "^4.19.2",
        "socket.io": "^4.7.2",
        "steam-totp": "^2.1.0",
        "steam-user": "^5.0.2",
        "steamid": "^1.1.0",
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
